{
  "name": "ghospital",
  "version": "1.0.0",
  "description": "Hospital system for management of reports and emergencies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosueErmG/Hospital-OlimpiadaNacional.git"
  },
  "author": "Josué Ermantraut",
  "contributors": [
    "Josué Ermantraut, Ivan Navarrete, Lautaro Munz, Juan Cruz Del Saz"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosueErmG/Hospital-OlimpiadaNacional/issues"
  },
  "homepage": "https://github.com/JosueErmG/Hospital-OlimpiadaNacional#readme",
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
